# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout
#, common-error

# My logging configuration...
log4j.logger.org.mybatis.jpetstore=INFO

# Console output...
#存放类：ConsoleAppender（控制台输出）FileAppender（文件输出）DailyRollingFileAppender（每天输出一个日志文件）
#RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）WriterAppender （将日志信息以流格式发送到任意指定的地方）
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#日志文件输出地址
log4j.appender.stdout.file=${catalina.home}/logs/zhh.log
#日志备份格式
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#是否追加
log4j.appender.stdout.Append=true
#输出格式类型：HTMLLayou（以html表格形式布局）PatternLayout（可以灵活的指定布局模式）SimpleLayout（包含日志信息的级别和信息字符串）
#TTCCLayout（包含日志产生的时间、线程和类别等信息）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出日志格式：%p（优先级）%d（日期或时间%d{yyyy/MM/dd HH:mm:ss,SSS}）%x（输出和当前线程相关的NDC）
#%c（所在文件的全名）%m（集体日志信息）%n（换行符，Windows为rn，linux为n）
log4j.appender.stdout.layout.conversionPattern= %d [%X{req.requestURIWithQueryString}] %-5p %c - %m%n
